#include <stdio.h>
#include <string.h>

int main(int argc, char** argv) {
    //Если входных аргументов неправильное количество, заворачиваем пользователя.
    if(argc != 3){
        printf(
                "Использовать:\n"
                "\t./fread <filename> <amount_of_strings>"
        );
        return -1;
    }
    int N;

    //Проверяем, что второй аргумент - число
    if(!sscanf(argv[2], "%d", &N)){
        printf("Некорректный ввод количества строк\n");
        return -1;
    }
    //Если кол-во строк на считывание равно нулю, то надо прочитать все, поднимаем флаг Nstr
    int Nstr = 0;
    if(!N) {
        Nstr = 1;
        N = 1;
    }
    //Пытаемся открыть файл
    FILE* file = fopen(argv[1], "r");
    if(!file){
        //Файл не открывается
        printf("Ошибка открытия файла, возможно он не существует?\n");
        return -1;
    }
    //Файл открылся, идём дальше
    //Создаём буффер для символов и очищаем его. buffptr - указатель на следующую пустую ячейку в буффере
    char buffer[512];
    int buffptr = 0;
    memset(buffer, 0, 512);

    //Получаем первый символ вне цикла, чтобы упростить цикл.
    char inp = fgetc(file);

    //Цикл считывает символы, пока не EOF, т.е. конец файла.
    //Также смотрим на флаг Nstr и кол-во строк, если один из них поднят, то выходим из цикла.
    while(inp != EOF && N){
        //Перемещаем считанный символ в буффер
        buffer[buffptr++] = inp;
        if(inp == '\n'){
            //Если флаг Nstr не поднят, то уменьшаем кол-во строк на считывание
            if(!Nstr)N--;
            //Когда цикл натыкается на \n, это значит что мы прочитали строку до конца и выводим её
            printf("%s", buffer);
            //Очищаем указатель и буффер
            memset(buffer, 0, 512);
            buffptr = 0;
        }
        //Замыкаем цикл, считывая следующий символ
        inp = fgetc(file);
    }
    printf("Программа завершила работу!\n");
}